{
    "version":2,
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/app.js",
            "methods":["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
        },
        {
            "src": "/img/(.*)",
            "dest": "/public/img/$1"
        }
    ]
}